DB ="mongodb+srv://:@cluster.skokpsh.mongodb.net/"

JWT = "2FxXT1NTf2K1Mo4i6AOvtdI"
SALT="6c9b1a27e1d9dab99ea35e3f2d35b65d"

PORT=8080

HOST=smtp.gmail.com
SERVICE=gmail
EMAIL_PORT=465
SECURE=true
USER="@gmail.com"
PASS=""

BASE_URL="http://localhost:3000"